<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>HTTP POST</Title>
            <Author>Samir AKENIOUENE</Author>
            <Description>Creates a quick POST methode</Description>
            <Shortcut>hpost</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[HttpPost]
[Route("_")]
#region garnish
[Description("_")]
[Produces(MediaTypeNames.Application.Json)]
[ProducesResponseType(StatusCodes.Status201Created)]
[ProducesErrorResponseType(typeof(ErrorMessage))]
[ProducesResponseType(StatusCodes.Status400BadRequest)]
[ProducesResponseType(StatusCodes.Status401Unauthorized)]
[ProducesResponseType(StatusCodes.Status403Forbidden)]
[ProducesResponseType(StatusCodes.Status404NotFound)]
[ProducesResponseType(StatusCodes.Status500InternalServerError)]
#endregion
public async Task<IActionResult> _()
{
try
{
return StatusCode(201, new { message = "ajouté !" });
}
catch (Exception e)
{
_logger.LogError(e, e.Message);
return StatusCode(400, new ErrorMessage { Message = e.Message });
}
}]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System.IO</Namespace>
                    <Namespace>System</Namespace>
                    <Namespace>Microsoft.AspNetCore.Http</Namespace>
                    <Namespace>Microsoft.AspNetCore.Mvc</Namespace>
                    <Namespace>Microsoft.Extensions.Configuration</Namespace>
                    <Namespace>Microsoft.Extensions.Logging</Namespace>
                    <Namespace>System.Collections.Generic</Namespace>
                    <Namespace>System.ComponentModel</Namespace>
                    <Namespace>System.Linq</Namespace>
                    <Namespace>System.Net.Mime</Namespace>
                    <Namespace>System.Threading.Tasks</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>